{
  "name": "pumpfun-volume-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "volumeBot": "volumeBot.js",
    "walletFunctions": "walletFunctions.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.95.1",
    "bs58": "^6.0.0"
  }
}
